# XpoGraphQL

./: XpoGraphQL.sln
ClientGrapQL/: ClientGrapQL.csproj  ProductMutation.txt  Program.cs
XpoGraphQL/: Program.cs  Startup.cs  XpoGraphQL.csproj  myXpoApp.db  vNext.txt
XpoGraphQL/Properties/: launchSettings.json
XpoOrm/: XpoOrm.csproj
XpoOrm/Models/: Category.cs  Customer.cs  Product.cs
XpoOrm/Schema/: CategoryQuery.cs  CategorySchema.cs  CategoryType.cs  CustomerQuery.cs  CustomerSchema.cs  CustomerType.cs  MainSchema.cs  Mutations.cs  ProductInput.cs  ProductInputType.cs  ProductSchema.cs  ProductType.cs  ProductsQuery.cs  Queries.cs
XpoOrm/Services/: CategoryService.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
